SECRET_KEY=my_ultra_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
UPLOAD_DIR=uploads
DB_USERNAME=postgres
DB_PASSWORD=2;$e.m0qU$1|XG@"
DB_HOST=34.132.125.209
DB_PORT=5432
DB_NAME=babycam_db